<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find the Rabbit</title>
    <style>
      body {
        background-color: lightgreen;    
        
      }
      
      div {
        display:flex;    
        flex-direction: column;
        justify-content: center;
        align-items: center;  
           
      }

      .btn {
        background-color: lightpink;
        position: fixed;
        right: 5%;
        transform: transition 300ms, ease;
        font-size: 15px;
        padding: 8px;
        margin: 15px;
        cursor: pointer;
        
      }
      .btn:hover {
        transform: scale(1.1);
      }
      
    </style>
  </head>
  <body>
    <button class="btn">Let's find the rabbit</button>
    <div>      
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/rabbit.png" alt="rabbit" class="rabbit">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
      <img src="img/carrot.png" alt="carrot">
    </div>
    
    <script>
      const btn = document.querySelector(".btn");
      const rabbit = document.querySelector(".rabbit");
      btn.addEventListener('click', event => {
        rabbit.scrollIntoView({behavior: 'smooth'});
      });

   </script>
  </body>
</html>
